spring.datasource.username=root
spring.datasource.password=Satish265613@
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
server.port=8086


spring.application.name = product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka